DateTime	4.3	4.3
Jinja2	2.11.1	2.11.2
Keras	2.3.1	2.4.3
Keras-Applications	1.0.8	1.0.8
Keras-Preprocessing	1.1.2	1.1.2
Markdown	3.2.2	3.2.2
MarkupSafe	1.1.1	1.1.1
PuLP	2.2	2.3
PyMeeus	0.3.7	0.3.7
PyYAML	5.3.1	5.3.1
Pygments	2.6.1	2.7.1
QtPy	1.9.0	1.9.0
Send2Trash	1.5.0	1.5.0
Werkzeug	1.0.1	1.0.1
absl-py	0.9.0	0.10.0
amply	0.1.2	0.1.2
astroid	2.3.3	2.4.2
astunparse	1.6.3	1.6.3
attrs	19.3.0	20.2.0
backcall	0.1.0	0.2.0
bleach	3.1.1	3.2.1
cachetools	4.0.0	4.1.1
cdsapi	0.3.0	0.3.1
certifi	2019.11.28	2020.6.20
cftime	1.1.3	1.2.1
chardet	3.0.4	3.0.4
colorama	0.4.3	0.4.3
config	0.5.0.post0	0.5.0.post0
convertdate	2.2.0	2.2.2
cvxopt	1.2.5	1.2.5
cycler	0.10.0	0.10.0
decorator	4.4.2	4.4.2
defusedxml	0.6.0	0.6.0
docplex	2.15.194	2.15.194
docutils	0.16	0.16
entrypoints	0.3	0.3
et-xmlfile	1.0.1	 
gast	0.3.3	0.4.0
google-api-core	1.16.0	1.22.2
google-api-python-client	1.8.0	1.12.3
google-auth	1.13.1	1.22.0
google-auth-httplib2	0.0.3	0.0.4
google-auth-oauthlib	0.4.1	0.4.1
google-calendar-api-client-python	0.1.0	0.1.0
google-pasta	0.2.0	0.2.0
googleapis-common-protos	1.51.0	1.52.0
grpcio	1.29.0	1.32.0
h5py	2.10.0	2.10.0
holidays	0.10.1	0.10.3
httplib2	0.17.1	0.18.1
idna	2.9	2.10
importlib-metadata	1.5.0	2.0.0
intel-openmp	2019.0	2020.0.133
ipykernel	5.1.4	5.3.4
ipython	7.13.0	7.18.1
ipython-genutils	0.2.0	 
ipywidgets	7.5.1	7.5.1
isort	4.3.21	5.5.4
jdcal	1.4.1	1.4.1
jedi	0.16.0	0.17.2
joblib	0.14.1	0.16.0
jsonschema	3.2.0	3.2.0
jupyter	1.0.0	1.0.0
jupyter-client	6.0.0	6.1.7
jupyter-console	6.1.0	6.2.0
jupyter-core	4.6.3	4.6.3
kiwisolver	1.1.0	1.2.0
lazy-object-proxy	1.4.3	1.5.1
llvmlite	0.33.0	0.34.0
matplotlib	3.2.0	3.3.2
mccabe	0.6.1	0.6.1
mistune	0.8.4	0.8.4
mkl	2019.0	2019.0
mlens	0.2.3	0.2.3
nbconvert	5.6.1	6.0.6
nbformat	5.0.4	5.0.7
netCDF4	1.5.3	1.5.4
notebook	6.0.3	6.1.4
numba	0.50.1	0.51.2
numpy	1.19.1	1.19.2
oauthlib	3.1.0	3.1.0
openpyxl	3.0.5	3.0.5
opt-einsum	3.2.1	3.3.0
pandas	1.0.1	1.1.2
pandocfilters	1.4.2	1.4.2
parso	0.6.2	0.8.0
patsy	0.5.1	0.5.1
pickleshare	0.7.5	0.7.5
pip	19.2.3	20.2.3
plotly	4.8.1	4.11.0
prometheus-client	0.7.1	0.8.0
prompt-toolkit	3.0.4	3.0.7
protobuf	3.11.3	3.13.0
psycopg2	2.8.5	2.8.6
pyasn1	0.4.8	0.4.8
pyasn1-modules	0.2.8	0.2.8
pylint	2.4.4	2.6.0
pyparsing	2.4.6	2.4.7
pyrsistent	0.15.7	0.17.3
python-dateutil	2.8.1	2.8.1
pytz	2019.3	2020.1
pywin32	227	228
pywinpty	0.5.7	0.5.7
pyzmq	19.0.0	19.0.2
qtconsole	4.7.1	4.7.7
requests	2.23.0	2.24.0
requests-oauthlib	1.3.0	1.3.0
retrying	1.3.3	1.3.3
rsa	4.0	4.6
scikit-learn	0.22.2.post1	0.23.2
scipy	1.4.1	1.5.2
setuptools	41.2.0	50.3.0
six	1.14.0	1.15.0
statsmodels	0.11.1	0.12.0
tensorboard	2.2.2	2.3.0
tensorboard-plugin-wit	1.6.0.post3	1.7.0
tensorflow	2.2.0	2.3.1
tensorflow-estimator	2.2.0	2.3.0
termcolor	1.1.0	1.1.0
terminado	0.8.3	0.9.1
testpath	0.4.4	0.4.4
tornado	6.0.4	6.0.4
tqdm	4.46.1	4.50.0
traitlets	4.3.3	5.0.4
typed-ast	1.4.1	1.4.1
uritemplate	3.0.1	3.0.1
urllib3	1.25.8	1.25.10
utils	1.0.1	1.0.1
wcwidth	0.1.8	0.2.5
webencodings	0.5.1	0.5.1
wheel	0.34.2	0.35.1
widgetsnbextension	3.5.1	3.5.1
wrapt	1.11.2	1.12.1
xgboost	1.0.2	1.2.0
